body {
  background: linear-gradient(to bottom right, white, orange);
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.9); 
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 100%; 
  height: auto; 
  margin-bottom: 20px;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin-bottom: 20px;
}

.header-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900; /* Montserrat Black */
  font-size: 28px; 
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.TUV {
  text-decoration: underline;
}

.auto {
  color: black;
}

.schweiter {
  color: black;
}

.header-content h2 {
  font-size: 24px;
  color: black;
  font-weight: normal;
}

.content p {
  font-size: 18px;
  margin: 10px 0;
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
}

.content a {
  color: orange;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.qualitat {
  margin-top: 20px;
  font-weight: bold;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.images img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); 
}

.map {
  margin-top: 30px;
  text-align: center;
}

.map h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-family: 'Roboto', Arial, sans-serif;
}

/* Footer styles */
footer {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  position: relative;
  bottom: 0;
}

.footer-content {
  max-width: 800px;
  margin: auto;
  font-size: 14px;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header-content h1 {
    font-size: 24px;
    white-space: normal; 
  }

  .content p {
    font-size: 16px;
  }

  .images {
    grid-template-columns: 1fr; 
  }

  .images img {
    height: auto; /* Allow images to adjust height */
  }

  .footer-content p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: 20px;
    white-space: normal; 
  }

  .content p {
    font-size: 14px;
  }

  .footer-content p {
    font-size: 10px;
  }
}
